.cyber-page{    
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-family: "Jura", sans-serif;
    position: relative;
}

.cyber-misc{
    position: absolute;
    width: 100%;
    height: 40px;
    top: 0;
    background: linear-gradient(180deg,rgba(245, 245, 245, 1) 0%, rgba(255, 255, 255, 1) 100%);
}
.cyber-container{
    z-index: 1;
    width: 93%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 8px;
}
.cyber-container *{
    border-radius: 5px;
}
.cyber-container > *{
    border: 1px solid #dfdfdf; 
}

/**************************************************/
.cyber-top {
    grid-column: span 8 / span 8;
    grid-row: span 4 / span 4;
    border-style: none;
}

.cyber-title{
    width: 100%;
    height: 25%;
    display: flex;
    background-color: white;
}
.ct-left, .ct-right{
    width: 50%;
    height: 100%;
    border: 1px solid #dfdfdf;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
}
.ct-left{
    color: #8b8b8b;
    border-radius: 5px 0 0 5px;
}
.ct-right{
    border-radius:  0 5px 5px 0;
    border-left-width: 0px;
    background-color: #b1ff79;
}

.cyber-list{
    margin-top: 0.7%;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
}
.cyber-list ul{
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: space-between;
    padding: 0;
    list-style-type: none;
}

.cyber-list ul li{
    width: 19%;
    display: flex;
}

.cl-text{
    position: relative;
    border: 1px solid #dfdfdf;
    width: 83%;
    height: 100%;
    border-right-width: 0;
    border-radius: 5px 0 0 5px;
}
.cl-text::before{
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 25%;
    border-bottom-left-radius: 4px;
    background-color: #8b8b8b;
}
.cl-title{
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #dfdfdf;
    width: 17%;
    height: 100%;
    border-radius: 0 5px 5px 0;
}
.cl-text h3{
    color: #8b8b8b;
    font-size : 17px;
    margin: 7px 0px 5px 0;
}
.cl-text p{
    width: 92%;
    margin-left: 8px;
    font-size: 13px;
    font-weight: bold;
}
.cl-title h2{
    font-size: 17px;
    transform: rotate(-90deg);
}
/******************************************************/

.cl-number {
    grid-column: span 8 / span 8;
    grid-row-start: 5;
    border-style: none;
}

.cl-number ul{
    position: relative;
    padding: 0;
    margin: 0 ;
    gap: 18%;
    height: 100%;
    margin-left: 8%;
    list-style-type: none;
    display: flex;

}
.cl-number ul li{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 80%;
    aspect-ratio: 1/1;
    background-color: white;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    z-index: 1;
}
.cl-number li::before{
    z-index: -1;
    position: absolute;
    content: "";
    left: -7px;
    width: 7px;
    height: 60%;
    border-radius: 3px 0 0 3px;
    background-color: #dfdfdf;
}

.cl-number li::after{
    z-index: -1;
    position: absolute;
    content: "";
    right: -7px;
    width: 7px;
    height: 60%;
    border-radius: 0 3px 3px 0;
    background-color: #dfdfdf;
}
/**Line in theBAckground**/
.cl-number ul::before{

    position: absolute;
    top: 40%;
    content: "";
    width: 90%;
    height: 2px;
    background-color: #dfdfdf;
}
/*******************************************************/
.cyber-card {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-row-start: 6;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cyber-card > *{
    width: 95.3%;
    border: 1px solid #dfdfdf;
}
.cyc-img{
    position: relative;
    height: 47%;
    border-radius: 3px 3px 0 0;
    border-bottom-width: 0;
    background-color: #f3f3f3;
}
.cyc-img::before{
    position: absolute;
    content: "";
    bottom: -7%;
    left: 10%;
    width: 43px;
    aspect-ratio: 1/1;
    border-radius: 3px;
    background-color: #b1ff79;
}
.cyc-img::after{
    position: absolute;
    content: "";
    top: 7%;
    right: 3%;
    width: 33px;
    aspect-ratio: 1/1;
    border-radius: 3px;
    background-color: #b1ff79;
}
.cyc-img h2{
    position: absolute;
    font-size: 19px;
    bottom: 10%;
    right: 5%;
}
.cyc-img h3{
    font-size: 13px;
    color: #8b8b8b;
}
.cyc-title{
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 0;
    height: 14%;
}
.cyc-title h3{
    font-size: 17px;
    margin-left: 5%;
}
.cyc-title h4{
    border-radius: 3px;
    background-color: #f3f3f3;
    padding: 3px 12px;
    color: #2e2e2e;
    font-size: 12px;
}
.cyc-text{
    border-radius: 0 0 3px 3px;
    border-top-width: 0;
    height: 34%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.cyc-text p{
    color: #2e2e2e;
    width: 95%;
    font-size: 13px;
    font-weight: 700;
}
/******************************************************/

.cy-tools {
    grid-column: span 6 / span 6;
    grid-row: span 5 / span 5;
    grid-column-start: 3;
    grid-row-start: 6;

    display: flex;
    flex-direction: column;
    gap: 8px;
}
.cy-tools > *{
    margin-left: 20px;
}
.cy-tools h3{
    font-size: 23px;
    margin-top: 7px;
}
.cy-tools hr{
    border-width: 0 0 2px 0;
    margin-left: 0px;
    width: 100%;
    margin: 0;
}
.cy-tools p{
    overflow-y: scroll;
    height: 33%;
    color: #2e2e2e;
    font-weight: 600;
    width: calc(100% - 35px);
}
.cy-icon-container{
    width: 90%;
    height: 40%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.cy-icons{
    border: 1px solid #dfdfdf;
    display: flex;
    justify-content: right;
    gap: 3%;
}
.cy-icons img{
    height: 100%;
    width: 23%;
}
.cyi-text{
    height: 100%;
    width: 70%;
    border-radius: 0px;
    border: solid #dfdfdf;
    border-width: 0 0 0 1px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cyi-text h2{
    margin-left: 10%;
    font-size: 18px;
}
.cyi-text h3{
    margin: 0;
    margin-left: 10%;
    color: #8b8b8b;
    font-size: 14px;
}
